version: "3.8"

services:
  web:
    build: ./django
    command: sh -c "python3 manage.py makemigrations &&
      python3 manage.py migrate &&
      python3 manage.py collectstatic --noinput &&
      python3 manage.py runserver 0:8000"
    volumes:
      - ./django:/srv/workspace/noName_BE/
    ports:
      - 8000:8000
    depends_on:
      - db

  # nginx
  #nginx:
  #  image: nginx:latest
  #  container_name: nginx
  #  ports:
  #    - "80:80/tcp"
  #  volumes:
  #    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  #    - ./django/staticfiles:/staticfiles
  #  depends_on:
  #    - web

  #db
  db:
    image: postgres:16-alpine
    volumes:
      - ./postgresql/docker/data:/var/lib/postgresql/data
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
